name: checkout
description: 'common checkout config'

inputs:
  ref:
    description: 'The branch, tag or SHA to checkout'
  fetch-depth:
    default: 1
  fetch-tags:
    default: false

runs:
  using: composite
  steps:
    - name: Using common checkout action
      uses: actions/checkout@v6
      with:
        ref: ${{ inputs.ref }}
        fetch-depth: ${{ inputs.fetch-depth }}
        persist-credentials: false
        fetch-tags: ${{ inputs.fetch-tags }}
